<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            height: 60vh;
            /* width: 100%; */
            background-color: aqua;
            color: brown;
            padding-left: 40%;
        }

        li {
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        @media (max-width : 500px) {
            .list {
                height: 100vh;
                /* width: 100%; */
                background-color: #333333;
                color: whitesmoke;
                padding-left: 26%;
                font-size: 30px;
            }

            li {
                font-size: large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                /* text-align: center; */
                /* padding: 0 7px; */
                /* margin-left: 45px; */
            }
        }
    </style>
</head>

<body>
    <div class="list">
        <ul>
            <h2>
                unorderlist

            </h2>
            <li>arjrjjt</li>
            <li>hjhchsjk</li>
            <li>efeccr</li>
            <li>rfess</li>
            <li>fersf</li>
            <li>rfraefe</li>
        </ul>
        <ol>
            <h2>
                orderlist
            </h2>
            <li>cmbdmjdcdvcb</li>
            <li>cmbdmjcbdffd</li>
            <li>cmbdmjcbrtt</li>
            <li>tr5cmbdmjcb</li>
            <li>c7tytmbdmjcb</li>
            <li>222434cmbdmjcb</li>
            <li>7687676cmbdmjcb</li>
        </ol>

    </div>
</body>

</html>