<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form>
        <table border="2">
            <tr>
                <td>
                  <span>first name</span>  
                </td>
                <td>
                    <input type="text" id="fn" placeholder="enter your first name">
                </td>
            </tr>
            <tr>
                <td>
                    <span>last name</span>
                </td>
                <td>
                <input type="text" id="ln" placeholder="enter your last name">
                </td>
            </tr>
            <tr>
                <td>date</td>
                <td>
                    <input type="date" id="date">

                </td>
            </tr>
            <tr>
                <td>time</td>
                <td><input type="time" id="time"></td>
            </tr>
            <tr>
                <td>gender</td>
                <td> <input type="radio" id="f" name="gender">
                    <label for="f">female</label>
                <input type="radio" id="m" name="gender">
                <label for="m">male</label> <hr>
                </td>
            </tr>
            <tr>
                <td>
                    checked
                </td>
                <td>
                    <input type="checkbox" id="check">
                    <label for="check">checked</label>
                </td>
            </tr>
            <tr>
                    <td>
                        go to sites
                    </td>
                    <td>
                        <input type="button" value="instagram">
                        <input type="button" value="facebook">
                    </td>
            </tr>
            <tr>
                <td>range</td>
                <td><input type="range"></td>
            </tr>
            <tr>
                <td>textarea</td>
                <td><textarea name="" id="txt" cols="30" rows="10" placeholder="enter text"></textarea></td>
            </tr>
        </table>
       
    </form>
    <fieldset border="2">
        <label for="un">Username</label>
        <input type="text" id="un"> <br>
        <label for="un">password</label>
        <input type="text" id="un"> <br>
        <input type="button" value="sign in">

</body>
</html>