<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>cjkdehj</li>
        <li>fjfeghfjk</li>
        <li>efer</li>
        <li>rfe</li>
        <li>fer</li>
        <li>rfre</li>
    </ul>
    <ol>
        <li>cmbdmjcb</li>
        <li>cmbdmjcb</li>
        <li>cmbdmjcb</li>
        <li>cmbdmjcb</li>
        <li>cmbdmjcb</li>
        <li>cmbdmjcb</li>
        <li>cmbdmjcb</li>
    </ol>
</body>
</html>