<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="1"> 
        <tr>
            <td >1</td>
            <td>2</td>
    
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
    </table>
    <table border="2">
       <tr>
        <td > 1</td>
        <td>2</td>
       </tr> 
       <tr> 
        <td colspan="2">3

        </td>
       </tr>
    </table>
</body>
</html>