<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <style>
        table{
            background-color : aqua;
            padding: 10px ;
            width: 50%;
            height: 50vh;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            border: 1px solid black;


        }
        td,th{
            font-size: 20px;
        }

    
    </style>
    <table border="2">
        <tr>
            <td rowspan="3"> sr.no</td>
            <td colspan="4">collage name</td>
        </tr>
        <tr>
            <td colspan="2">s-a</td>
            <td colspan="2">s-b</td>
        </tr>
        <tr>
            <td>x</td>
            <td>Y</td>
            <td>X</td>
            <td>Y</td>
        </tr>
        <tr>
            <td>1</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>2</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr> <tr>
            <td>3</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
</body>
</html>

