<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textallignment</title>
</head>
<body>
    <!-- <h1>text allignment</h1> -->
    <!-- <div> -->
        <!-- <p> hello</p> -->
    <!-- </div> -->
    <div>
        <p align="center">
            center </p>
        
    </div>
    <div>
        <p align="right">
            right.
        </p>
        
    </div>
    <p align="left">
        left
    </p>
    
</body>
</html>