<!DOCTYPE html>
<html lang="en">

<head>
    <title>CUSTOM HAWALLIAN SHIRT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #heading6 {
            text-align: center;
            margin-top: 90px;
            color: rgb(14, 0, 60);
        }

        .heading1 {
            text-align: center;
            margin-top: 50px;
            color: rgb(14, 0, 60);
        }
        .nav{
            margin-left: -60px;
        }
        .bt {
            text-align: center;
            margin-top: 50px;
        }

        .buttonc {

            border-radius: 20px;
            color: white;
            background-color: rgb(14, 0, 60);

        }

        .banner1 {
            height: 22vh;
            display: flex;
            padding-left: 150px;
            padding-right: 150px;
            margin-bottom: 90px;
        }

        .a {
            width: 33%;
            margin: 10px;
            
        }

        .banner2 {
            height: 22vh;
            display: flex;
            margin-bottom: 90px;
            /* margin-top: 90px; */
            padding-left: 150px;
            padding-right: 150px;
        }

        .b {
            width: 33%;
            margin: 10px;
        }
        .footer{
            font-family:sans-serif ;
            font-size: small;
            margin-top: 3%;
            display: flex;
            color: white;
            background-color: rgb(14, 0, 60);
            justify-content: space-between;   
        }
        .imgs img{
            align-items: flex-start;
            background-color: rgb(14, 0, 60);
        }
    </style>
</head>

<body>
    <header>
        <div class="announcebar">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h6>
                            quality bespoke apperal
                        </h6>

                    </div>
                    <div class="col-6" style="text-align:right; margin-left: -137px; ">
                        <h6>
                            customize your shirt
                        </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="main mt-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>

                            what are you looking for?
                        </p>
                    </div>
                    <div class="col">
                        <img src="./assets/images/logo.png" alt="logo not found">
                    </div>
                    <div class="col" style="text-align: center ;">
                        <button class="buttonc">
                            get a free quote
                        </button>
                    </div>
                </div>
            </div>

        </div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link"> Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Enquiry now</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ">Browse by collection</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Process</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ">Size-Guide</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ">Faq</a>
            </li>
        </ul>
        <div id="heading6">
            <h6>CUSTOM HAWALLIAN SHIRT</h6>
        </div>
        <div class="heading1">
            <h1>PROCESS</h1>
        </div>
        <div class="bt">
            <button class="buttonc">
                get a free quote
            </button>
        </div>
    </header>
    <div class="banner1">
        <div class="a">
            <p>PRE HEADING</p>
            <b>Main Heading</b>
            <pre>Amazing short, light and
breezy and great fit and quality I will buy again</pre>
            <img src="/13-07/assets/images/content-box.png" alt="img not found">
        </div>
        <div class="a">
            <p>PRE HEADING</p>
            <b>Main Heading</b>
            <pre>Amazing short, light and
breezy and great fit and quality I will buy again</pre>
            <img src="/13-07/assets/images/content-box.png" alt="img not found">
        </div>
        <div class="a">
            <p>PRE HEADING</p>
            <b>Main Heading</b>
            <pre>Amazing short, light and
breezy and great fit and quality I will buy again</pre>
            <img src="/13-07/assets/images/content-box.png" alt="img not found">
        </div>

    </div>
    <div class="banner2">
        <div class="b">
            <p>PRE HEADING</p>
            <b>Main Heading</b>
            <pre>Amazing short, light and
breezy and great fit and quality I will buy again</pre>
            <img src="/13-07/assets/images/content-box.png" alt="img not found">
        </div>
        <div class="b">
            <p>PRE HEADING</p>
            <b>Main Heading</b>
            <pre>Amazing short, light and
breezy and great fit and quality I will buy again</pre>
            <img src="/13-07/assets/images/content-box.png" alt="img not found">
        </div>
        <div class="b">
            <p>PRE HEADING</p>
            <b>Main Heading</b>
            <pre>Amazing short, light and
breezy and great fit and quality I will buy again</pre>
            <img src="/13-07/assets/images/content-box.png" alt="img not found">
        </div>

    </div>

<footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col footer">
                        <div id="imgs" >
                            <img src="/13-07/assets/images/logo.png" alt="img not found">
                        </div>
                        <ul class="useful-links">
                            <b>USEFUL LINKS</b>
                            <li>Design Gallery</li>
                            <li>Terms and Conditions</li>
                            <li>Privacy Policy</li>
                        </ul>
                        <ul class="shop-assistant">
                            <b>SHOP ASSISTANT</b>
                            <li>Help Center</li>
                            <li>Size Guide</li>
                            <li>Shipping Info</li>
                            <li>Reviews</li>
                            <li>Contact Us</li>
                        </ul>
                        <ul class="contact-us">
                            <b>CONTACT US</b>
                            <li>Custom Shirts Enquiries</li>
                            <li>Phone:0468 318 292</li>
                            <li>Email: custom@islandstyleclothing.com.au</li>
                            <li>Office Hours : 9-5pm Mon-Fri</li>
                            <li>Australian EST(GMB+10)</li>
                        </ul>
                        <div class="info">
                            <b>SISTER SITE-ISLAND STYLE CLOTHING</b>
                            <pre>This is an information site purely about
our fully custom-bespoke shirt,shorts and more
Operated by the same team at ISC.

For ready stock Hawaiian Clothing visit
<b>ISLAND STYLE CLOTING</b></pre>
                        </div>
                        <div class="social-meadia-buttons">
                            <button type="button" class="btn btn-social-icon btn-facebook btn-rounded"><i
                                    class="fa fa-facebook"></i></button>
                            <button type="button" class="btn btn-social-icon btn-youtube btn-rounded"><i
                                    class="fa fa-youtube"></i></button>
                            <button type="button" class="btn btn-social-icon btn-twitter btn-rounded"><i
                                    class="fa fa-twitter"></i></button>
                            <button type="button" class="btn btn-social-icon btn-dribbble btn-rounded"><i
                                    class="fa fa-dribbble"></i></button>
                            <button type="button" class="btn btn-social-icon btn-linkedin btn-rounded"><i
                                    class="fa fa-linkedin"></i></button>
                            <button type="button" class="btn btn-social-icon btn-instagram btn-rounded"><i
                                    class="fa fa-instagram"></i></button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    
</footer>

</body>

</html>