<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        #s2 , #s3 ,#s5{
            margin: 5px;
            background-color: red;
            height: 60px;
            width: 100%;
            text-align: center;
        }
        #s5{
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            
        }
        #s5 img{
            
            height: 48px;
            width: 48px;
           
            
        }
        #s4{
            margin: 5px;
            display: flex;
        }
        #b1{
            width: 33.33%;
            margin: 5px;
            height: 50vh;
            text-align: center;
            background-image: url("https://source.unsplash.com/random/1920x1080/?wallpaper,landscape");

        }
        #b2{
            width: 33.33%;
            margin: 5px;
            height: 50vh;
            background-color: red;
            text-align: center;
        }
        #b3{
            width: 33.33%;
            margin: 5px;
            height: 50vh;
            background-color: red;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>layout2</h1>
    <div id="s2">
      <form >
        <button>home</button>
        <button>login</button>
        <button>feedback</button>
        <button>help</button>

      </form>
    </div>
    <div id="s3">
        intro text area
    </div>
    <div id="s4">
        <div id="b1">
            
        </div>
        <div id="b2">
            <div style="padding-top: 50%;">
               
            </div>
           <a href="https://twitter.com/i/flow/login">twitter</a>
        </div>
        <div id="b3">
            <div style="padding-top: 35%;">box3
            </div>
            
        </div>
    </div>
    <div id="s5">
        <img src="facebook.png" alt="">
        <img src="instagram.png" alt="">
    </div>
</body>
</html>
